# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.17
loom_version=1.1.+
quiltflower_version=1.8.0
# Mod Properties
mod_version=3.7
maven_group=com.limitedchunks
archives_base_name=limitedchunks
# Dependencies
fabric_version=0.75.3+1.19.4