# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11
# Mod Properties
mod_version=1.19.3-3.7
maven_group=com.limitedchunks
archives_base_name=limitedchunks.fabric
# Dependencies
fabric_version=0.68.1+1.19.3